.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14.2px;
  justify-content: center;
  width: 70vw;
  margin: 2rem auto 0 auto;
}

.card {
  background: #d9d9d966;
  border-radius: 13px;
}

.card img {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 15px 53px;
}

.card h1 {
  font-size: 12px;
  text-align: center;
  padding: 0 18px;
  font-family: "Tiemposbold";
}

.card p {
  font-size: 14px;
  font-family: "Apercuregular";
  padding: 0 18px;
  text-align: center;
}

@media screen and (min-width: 760px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 50%;
    margin-left: 100px;
  }
  .card {
    height: 206px;
  }
  .card img {
    width: 70px;
    height: 70px;
  }

  .card h1 {
    font-size: 14px;
  }

  .card p {
    font-size: 10px;
  }
}

@media screen and (min-width: 1000px) {
  /* .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 50%;
  } */

  .card {
    width: 221px;
  }
}
